{volist name="lists" id="vo"}
<tr class="long-td">
    <td id="id">{$vo['id']}</td>
    <td>{$vo['friend_url']}</td>
    <td>{$vo['url']}</td>
    <td>
        {switch name=$vo['status']}
            {case value='1'} 开启 {/case}
            {default /} 待审核
        {/switch}
    </td>
    <td>
        <a href="javascript:;" editurl="{:url('edit',['id'=>$vo['id']])}" thisid="{$vo['id']}" onclick="edit_data(this)"  class="btn btn-primary btn-xs btn-outline"><i class="fa fa-paste"></i> 编辑</a>&nbsp;&nbsp;
        <a href="javascript:;" delurl="{:url('del')}" thisid="{$vo['id']}" onclick="del_data(this)" class="btn btn-danger btn-xs btn-outline"><i class="fa fa-trash-o"></i> 删除</a>
    </td>
</tr>
{/volist}
<!--总页数-->
<input id="allpagecount" type="hidden" value="{$allpage}">
<!--总记录数-->
<input id="count" type="hidden" value="{$count}">