{include file="public/header" /}
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>用户列表</h5>
        </div>
        <div class="ibox-content">
            <!--搜索框开始-->           
            <div class="row">
                <div class="col-sm-12">   
                <div  class="col-sm-2" style="width: 100px">
                    <div class="input-group" >  
                        <a href="{:url('add')}"><button class="btn btn-outline btn-primary" type="button">添加管理员</button></a>
                    </div>
                </div>                                            
                    <form name="admin_list_sea" class="form-search" method="post" action="" onsubmit="return false">
                        <div class="col-sm-3">
                            <div class="input-group">
                                <input type="text" id="key" class="form-control" name="key" value=""  placeholder="输入需查询的用户名" />
                                <span class="input-group-btn"> 
                                    <button type="submit" onclick="Ajaxpage()" class="btn btn-primary"><i class="fa fa-search"></i> 搜索</button>
                                </span>
                            </div>
                        </div>
                    </form>                         
                </div>
            </div>
            <!--搜索框结束-->
            <div class="hr-line-dashed"></div>

            <div class="example-wrap">
                <div class="example">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr class="long-tr">
                                <th>ID</th>
                                <th>管理员名称</th>
                                <th>头像</th>
                                <th>管理员角色</th>
                                <th>登录次数</th>
                                <th>上次登录ip</th>
                                <th>上次登录时间</th>
                                <th>真实姓名</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <!--列表-->
                        <tbody id="list-content">

                        </tbody>
                    </table>
                    {include file="public/footer_page" /}
                </div>
            </div>
            <!-- End Example Pagination -->
        </div>
    </div>
</div>
<!-- End Panel Other -->
</div>

<!-- 加载动画 -->
<div class="spiner-example">
    <div class="sk-spinner sk-spinner-three-bounce">
        <div class="sk-bounce1"></div>
        <div class="sk-bounce2"></div>
        <div class="sk-bounce3"></div>
    </div>
</div>
{include file="public/footer" /}
</body>
</html>

<script type="text/javascript">
    //laypage分页
    Ajaxpage();

    function Ajaxpage(curr){
        var page = curr || 1;
        var data = $('form[name="admin_list_sea"]').serialize()+"&page="+page;//表单搜索key 页码

        $.getJSON('{:url("index")}',data,
            function(data){
            $(".spiner-example").css('display','none'); //数据加载完关闭动画

            if(data=='')
            {
                $("#list-content").html('<td colspan="20" style="padding-top:10px;padding-bottom:10px;font-size:16px;text-align:center">暂无数据</td>');
                $('#allpage').html('');
                $('#AjaxPage').html('');
                $('#listcount').text(0);//总记录数
            }
            else
            {
                $("#list-content").html(data);//列表内容

                //laypage的分页参数
                laypage({
                    cont: $('#AjaxPage'),//容器。值支持id名、原生dom对象，jquery对象,
                    pages: $('#allpagecount').val(),//总页数
                    skip: true,//是否开启跳页
                    skin: '#1AB5B7',//分页组件颜色
                    curr: curr || 1,
                    groups: 3,//连续显示分页数
                    jump: function(obj, first){
                        //obj（当前分页的所有选项值）、first（是否首次，一般用于初始加载的判断）
                        //首次不执行
                        if(!first){
                            Ajaxpage(obj.curr) //obj.curr当前点击页码
                        }
                        $('#allpage').html('第'+ obj.curr +'页，共'+ obj.pages +'页');
                        $('#listcount').text($('#count').val());//总记录数
                    }
                });
            }
        });
    }
</script>