{include file="public/header" /}
<style>
    .mobileinfo{
        display: none;
    }
</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>根据手机号码获取信息</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <form class="form-horizontal" name="getMobileAddress" id="getMobileAddress" method="post" action="{:url('getMobileAddress')}">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">手机号码：</label>
                            <div class="input-group col-sm-6">
                                <input style="width: 75%;margin-right: 10px;" id="mobile" type="text" maxlength="11" class="form-control" name="mobile" placeholder="输入手机号码">
                                <button class="btn btn-primary" type="submit"><i class="fa fa-paper-plane"></i> 提交</button>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>

                        <div class="form-group mobileinfo">
                            <label class="col-sm-3 control-label">省份：</label>
                            <div class="input-group col-sm-4">
                                <input id="province" type="text" class="form-control" name="province" placeholder="">
                            </div>
                        </div>
                        <div class="hr-line-dashed mobileinfo"></div>
                        <div class="form-group mobileinfo">
                            <label class="col-sm-3 control-label">城市：</label>
                            <div class="input-group col-sm-4">
                                <input  id="city" type="text" class="form-control" name="city" placeholder="">
                            </div>
                        </div>
                        <div class="hr-line-dashed mobileinfo"></div>
                        <div class="form-group mobileinfo">
                            <label class="col-sm-3 control-label">运营商：</label>
                            <div class="input-group col-sm-4">
                                <input id="service_provider" type="text" class="form-control" name="service_provider" placeholder="">
                            </div>
                        </div>
                        <div class="hr-line-dashed mobileinfo"></div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="public/footer" /}

<script type="text/javascript">
    
    //提交
    $(function(){
        $('#getMobileAddress').ajaxForm({
            beforeSubmit: checkForm, 
            success: complete, 
            dataType: 'json'
        });
        
        function checkForm(){
            var mobile = $('#mobile').val();
            var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/; 
            if(!mobile){
                layer.msg('请输入要发送的手机号码',{time:1500}, function(index){
                    layer.close(index);
                });
                return false;
            }        
            if(!myreg.test(mobile)){ 
                layer.msg('请输入有效的手机号码！',{time:1500}); 
                return false; 
            }
        }


        function complete(data){
            $("#province").val(data.data.province);
            $("#city").val(data.data.city);
            $("#service_provider").val(data.data.service_provider);
            $(".mobileinfo").show();
            $('.mobileinfo input').attr("readonly",true)//将input元素设置为readonly
        }
    });
</script>
</body>
</html>