{volist name="lists" id="vo"}
<tr class="long-td">
    <td>{$vo['id']}</td>
    <td>{$vo['title']}</td>
    <td>{$vo['name']}</td>
    <td><img src="{$vo['photo']}" style="height: 30px" onerror="this.src='/static/admin/images/no_img.jpg'"/></td>
    <td>{$vo['views']}</td>
    <td>{$vo['create_time']}</td>
    <td>{$vo['update_time']}</td>
    {include file="public/status" /}
    <td>
        {switch name=$vo['is_tui']}
            {case value='1'}是{/case}
        {default /}否
        {/switch}
    </td>
    <td>
        <a href="javascript:;" editurl="{:url('edit',['id'=>$vo['id']])}" thisid="{$vo['id']}" onclick="edit_data(this)"  class="btn btn-primary btn-xs btn-outline"><i class="fa fa-paste"></i> 编辑</a>&nbsp;&nbsp;
        <a href="javascript:;" delurl="{:url('del')}" thisid="{$vo['id']}" onclick="del_data(this)" class="btn btn-danger btn-xs btn-outline"><i class="fa fa-trash-o"></i> 删除</a>
    </td>
</tr>
{/volist}
<!--总页数-->
<input id="allpagecount" type="hidden" value="{$allpage}">
<!--总记录数-->
<input id="count" type="hidden" value="{$count}">