{volist name="lists" id="vo"}
    <tr class="long-td">
        <td>{$vo['id']}</td>
        <td>{$vo['title']}</td>
        {if condition="$vo['id'] neq 1"}
            {include file="public/status" /}
        {else /}
            <td><a href="javascript:void(0);"><div ><span class="label label-info">开启</span></div></a></td>
        {/if}
        <td>{$vo['create_time']}</td>
        <td>{$vo['update_time']}</td>
        <td>
            {if condition="$vo['id'] neq 1"}
                <a href="javascript:;" onclick="giveQx({$vo['id']})" class="btn btn-info btn-outline btn-xs"><i class="fa fa-paste"></i> 权限分配</a>&nbsp;&nbsp;
                <a href="javascript:;" editurl="{:url('edit',['id'=>$vo['id']])}" thisid="{$vo['id']}" onclick="edit_data(this)"  class="btn btn-primary btn-xs btn-outline"><i class="fa fa-paste"></i> 编辑</a>&nbsp;&nbsp;
                <a href="javascript:;" delurl="{:url('del')}" thisid="{$vo['id']}" onclick="del_data(this)" class="btn btn-danger btn-xs btn-outline"><i class="fa fa-trash-o"></i> 删除</a>
            {/if}
        </td>
    </tr>
{/volist}
<!--总页数-->
<input id="allpagecount" type="hidden" value="{$allpage}">
<!--总记录数-->
<input id="count" type="hidden" value="{$count}">